DBCC CHECKIDENT ( 'dbo.Edition',RESEED, 0)

SET IDENTITY_INSERT [dbo].[Edition] ON
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (1, N'2018-11-23', N'admin1', N'G0001', N'Update')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (2, N'2018-11-23', N'admin1', N'G0001', N'Update')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (3, N'2018-11-23', N'admin1', N'G0002', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (4, N'2018-11-23', N'admin1', N'G0003', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (5, N'2018-11-24', N'admin1', N'G0004', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (6, N'2018-11-24', N'admin1', N'G0005', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (7, N'2018-11-25', N'admin1', N'G0006', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (8, N'2018-11-26', N'admin1', N'G0007', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (9, N'2018-11-26', N'admin1', N'G0008', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (10, N'2018-12-23', N'admin1', N'G0009', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (11, N'2018-12-23', N'admin1', N'G0001', N'Update')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (12, N'2018-12-23', N'admin1', N'G0001', N'Update')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (13, N'2018-12-23', N'admin1', N'G0002', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (14, N'2018-12-23', N'admin1', N'G0003', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (15, N'2018-12-23', N'admin1', N'G0004', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (16, N'2018-12-23', N'admin1', N'G0005', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (17, N'2018-12-23', N'admin1', N'G0006', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (18, N'2018-12-23', N'admin1', N'G0007', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (19, N'2018-12-23', N'admin1', N'G0008', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (20, N'2018-12-23', N'admin1', N'G0009', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (21, N'2018-12-23', N'admin1', N'G0010', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (22, N'2018-12-23', N'admin1', N'G0011', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (23, N'2018-12-23', N'admin1', N'G0012', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (24, N'2018-12-23', N'admin1', N'G0013', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (25, N'2018-12-23', N'admin1', N'G0014', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (26, N'2018-12-23', N'admin1', N'G0015', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (27, N'2018-12-23', N'admin1', N'G0016', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (28, N'2018-12-23', N'admin1', N'G0014', N'Update')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (29, N'2018-12-23', N'admin1', N'G0015', N'Update')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (30, N'2018-12-23', N'admin1', N'G0017', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (31, N'2018-12-23', N'admin1', N'G0016', N'Delete')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (32, N'2018-12-23', N'admin1', N'G0017', N'Delete')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (33, N'2018-12-26', N'admin1', N'G0016', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (34, N'2018-12-26', N'admin1', N'G0017', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (35, N'2019-01-02', N'admin1', N'G0016', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (36, N'2019-01-02', N'admin1', N'G0016', N'Update')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (37, N'2019-01-02', N'admin1', N'G0016', N'Delete')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (38, N'2019-01-02', N'admin1', N'G0016', N'Insert')
INSERT INTO [dbo].[Edition] ([Id], [Date], [AdminName], [GrammarCode], [EditionType]) VALUES (39, N'2019-01-02', N'admin1', N'G0016', N'Update')
SET IDENTITY_INSERT [dbo].[Edition] OFF