INSERT INTO [dbo].[Admin] ([AdminId], [Username], [Hash]) VALUES (N'A0001', N'Admin1', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=')
INSERT INTO [dbo].[Admin] ([AdminId], [Username], [Hash]) VALUES (N'A0002', N'Admin2', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=')

INSERT INTO [dbo].[Staff] ([StaffId], [Username], [Hash], [Email], [ContactNo]) VALUES (N'S0001', N'Staff1', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'staff1@gmail.com', N'012-2342342')
INSERT INTO [dbo].[Staff] ([StaffId], [Username], [Hash], [Email], [ContactNo]) VALUES (N'S0002', N'Staff2', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'staff2@hotmail.com', N'012-2342343')


INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0001', N'Member1', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member1@gmail.com', N'012-12223111', N'Active')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0002', N'Member2', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member2@gmail.com', N'012-23123221', N'Blocked')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0003', N'Member3', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member3@hotmail.com', N'012-23123221', N'Blocked')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0004', N'Member4', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member4@hotmail.com', N'012-23123221', N'NoActive')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0005', N'Member5', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member5@hotmail.com', N'012-23123221', N'Active')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0006', N'Member6', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member6@hotmail.com', N'012-23123221', N'Active')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0007', N'Member7', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member7@hotmail.com', N'012-23123221', N'Blocked')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0008', N'Member8', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member8@hotmail.com', N'012-23123221', N'Active')
INSERT INTO [dbo].[Member] ([MemberId], [Username], [Hash], [Email], [ContactNo], [Status]) VALUES (N'M0009', N'Member9', N'XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=', N'member9@hotmail.com', N'012-23123221', N'Active')

INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C01', N'Reference', N'The action of mentioning or alluding to something', N'REF', CAST(2.00 AS Decimal(3, 2)), 5)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C02', N'CD-ROM', N'', N'CDR', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C03', N'Science fiction', N' story based on the impact of actual, imagined, or potential science,', N'SCI', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C04', N'Realistic fiction', N' story that is true to life', N'REA', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C05', N'Biographies ', N'an account of someone''s life written by someone else.', N'BIO', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C06', N'Novel', N', and which is typically published as a book.', N'NOV', CAST(2.00 AS Decimal(3, 2)), 5)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C07', N'Comic', N'comic magazine or book based on a sequence of pictures (often hand drawn) and words.', N'COM', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C08', N'Fairy tale', N'story about fairies or other magical creatures', N'FAI', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C09', N'Historical fiction', N'story with fictional characters and events in an historical setting', N'HIS', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C10', N'Essay', N'A short literary composition that reflects the author''s outlook or point.', N'EAS', CAST(1.00 AS Decimal(3, 2)), 3)
INSERT INTO [dbo].[Category] ([CategoryId], [CategoryName], [Remark], [Abbreviation], [PenaltyRate], [ReturnDays]) VALUES (N'C11', N'Short storys', N'Fiction of great brevity, usually supports no subplots', N'SHO', CAST(1.00 AS Decimal(3, 2)), 3)

DBCC CHECKIDENT ('LoginInfo', RESEED, 1)  
SET IDENTITY_INSERT [dbo].[LoginInfo] ON
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (1, N'2018-08-10 00:53:55', N'member2')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (2, N'2018-08-10 00:54:01', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (3, N'2018-08-11 00:54:04', N'member5')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (4, N'2018-08-12 00:54:06', N'member7')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (5, N'2018-08-13 00:54:07', N'member7')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (6, N'2018-09-10 00:53:55', N'member3')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (7, N'2018-09-10 00:54:01', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (8, N'2018-09-11 00:54:04', N'member5')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (9, N'2018-09-12 00:54:06', N'member7')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (10, N'2018-10-13 00:54:07', N'member7')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (11, N'2018-10-14 00:54:10', N'member8')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (12, N'2018-10-15 00:54:13', N'member2')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (13, N'2018-10-18 00:54:15', N'member3')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (14, N'2018-10-19 00:54:18', N'member5')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (15, N'2018-11-20 00:55:21', N'member5')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (16, N'2018-11-21 00:55:30', N'member5')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (17, N'2018-11-22 00:55:34', N'member7')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (18, N'2018-11-22 00:55:36', N'member9')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (19, N'2018-11-22 00:55:39', N'member2')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (20, N'2018-11-30 00:55:41', N'member5')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (22, N'2018-12-01 00:55:54', N'member2')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (23, N'2018-12-01 00:55:57', N'member5')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (24, N'2018-12-12 00:56:00', N'member7')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (25, N'2018-12-12 00:56:02', N'member4')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (26, N'2019-01-01 22:31:36', N'member4')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (27, N'2019-01-01 22:41:29', N'member4')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (28, N'2019-01-01 22:50:36', N'member3')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (29, N'2019-01-01 23:38:38', N'member4')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (30, N'2019-02-02 00:43:25', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (31, N'2019-03-02 07:38:40', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (32, N'2019-03-02 07:40:36', N'admin1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (33, N'2019-04-02 07:45:34', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (34, N'2019-04-02 07:46:42', N'member2')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (35, N'2019-01-02 07:47:43', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (37, N'2019-01-02 10:05:25', N'member3')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (38, N'2019-01-02 10:05:35', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (39, N'2019-01-02 10:16:42', N'member1')
INSERT INTO [dbo].[LoginInfo] ([LoginId], [DateTime], [Username]) VALUES (40, N'2019-01-02 10:24:33', N'member4')
SET IDENTITY_INSERT [dbo].[LoginInfo] OFF


INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00001', N'Home Reference Book', N'Alan Carson', CAST(11.99 AS Decimal(6, 2)), N'1895585821   ', N'Carson, Dunlop & Associates Ltd', 2012, N'2012-04-18', N'41Wu32M5dVL._SX260_', N'Borrowed', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00002', N'Woodworking Basics', N'Peter Korn', CAST(17.99 AS Decimal(6, 2)), N'1956324786   ', N'Taunton Press', 2014, N'2014-09-08', N'51Uky6mJ2LL._SX260_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00003', N'Book of Disciple', N'Bill Hull', CAST(13.99 AS Decimal(6, 2)), N'1576838978   ', N'NavPress', 2014, N'2014-02-01', N'51-HSxjtWPL', N'Available', N'C02')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00004', N'Blue Book of Grammar and Punctuation', N'Jane Straus', CAST(9.99 AS Decimal(6, 2)), N'1118785568   ', N'Wiley', 2014, N'2014-01-22', N'51aCheAi7SL._SX384_BO1,204,203,200_', N'Available', N'C02')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00005', N'How Dogs Learn', N'Jon Bailey', CAST(6.99 AS Decimal(6, 2)), N'0876053711   ', N'Howell Book House', 2008, N'2008-04-21', N'516CqsLtCjL._SX346_BO1,204,203,200_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00006', N'Complete Crochet Course', N'Jason Bowlsby', CAST(20.99 AS Decimal(6, 2)), N'2365864698   ', N'Lark Crafts', 2018, N'2018-03-20', N'51rZmd3MNOL._SX260_', N'Available', N'C02')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00007', N'Industrial Design Reference & Specification', N'Dan Cuffaro', CAST(15.99 AS Decimal(6, 2)), N'1484516492   ', N'Rockport Publishers', 2013, N'2013-08-01', N'41Y4a79qvnL._SY346_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00008', N'Human Dimension and Interior Space', N'Julius Panero', CAST(14.99 AS Decimal(6, 2)), N'5484965184   ', N'Watson Guptil', 2014, N'2014-01-21', N'41b-vjOZEaL', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00009', N'Bad Blood', N'John Carreyrou', CAST(16.99 AS Decimal(6, 2)), N'6521745199   ', N'Picador', 2018, N'2018-05-31', N'41ToUKr+KpL', N'Available', N'C06')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00010', N'How to Read A Book', N'Charles Van Doren', CAST(12.99 AS Decimal(6, 2)), N'0671212095   ', N'Touchstone', 2011, N'2011-05-10', N'51EG8AyJiQL._SX320_BO1,204,203,200_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00011', N'The Canine Good Citizen', N'Jack Volhard', CAST(8.99 AS Decimal(6, 2)), N'7895412894   ', N'Howell Book House', 2008, N'2008-05-05', N'51wmU+42oyL', N'Available', N'C03')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00012', N'The Ultimate Scholarship Book', N'Gen Tanabe', CAST(19.99 AS Decimal(6, 2)), N'8897465123   ', N'SuperCollege', 2018, N'2018-06-26', N'51t8xM0r0gL._SX260_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00013', N'Quick Scripture Reference for Counseling', N'John G.Kruis', CAST(10.99 AS Decimal(6, 2)), N'6548561025   ', N'Baker Books', 2013, N'2013-09-15', N'51TyXzhwjhL._SY346_', N'Available', N'C04')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00014', N'Finding Unexpected Strength When Disappointments', N'Lysa TerKeurst', CAST(12.99 AS Decimal(6, 2)), N'4546428366   ', N'Thomas Nelson', 2018, N'2018-11-13', N'41QTHlGfclL', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00015', N'Java:The Complete Reference', N'Herbert Schildt', CAST(34.99 AS Decimal(6, 2)), N'1260440230   ', N'McGraw-Hill Education', 2018, N'2018-12-14', N'51IpgznsrtL._SX398_BO1,204,203,200_', N'Reserved', N'C05')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00016', N'Schutzhund: Theory and Training Methods', N'Susan Barwig', CAST(8.99 AS Decimal(6, 2)), N'2554620025   ', N'Howell Book House', 1991, N'1991-03-01', N'51Rf1zAqpgL._SY346_', N'Available', N'C05')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00017', N'Book of Glock', N'Robert A.Sadowski', CAST(17.99 AS Decimal(6, 2)), N'2050202599   ', N'Skyhorse', 2018, N'2018-03-13', N'51YO2DgxzcL', N'Available', N'C02')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00018', N'The World Almanac and Book of Facts', N'Sarah Janssen', CAST(23.99 AS Decimal(6, 2)), N'5621384083   ', N'World Almanac', 2018, N'2018-12-11', N'51sqye5tTVL', N'Reserved', N'C02')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00019', N'Herding Dogs: Progressive Training', N'Vergil S.Holland', CAST(30.99 AS Decimal(6, 2)), N'0876056443   ', N'Howell Book House', 2007, N'2007-08-27', N'51nrIW49SEL._SY346_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00020', N'The Accessory Handbook', N'Alison Freer', CAST(11.99 AS Decimal(6, 2)), N'9852146374   ', N'Ten Speed Press', 2018, N'2018-08-14', N'51JrGQigoVL', N'Available', N'C03')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00021', N'The Oxford Dictionary of Philosophy', N'Simon Blackburn', CAST(11.99 AS Decimal(6, 2)), N'0198735308   ', N'OUP Oxford', 2016, N'2016-02-25', N'51nLqgtlQfL._SX327_BO1,204,203,200_', N'Available', N'C04')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00022', N'How to Diagnose and Fix Everything Electronic', N'Michael Jay Geier', CAST(14.99 AS Decimal(6, 2)), N'0071848290   ', N'McGraw-Hill Education', 2015, N'2015-10-31', N'61I38nfBQML._SX401_BO1,204,203,200_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00023', N'SAFe 4.5 Reference Guide', N'Dean Leffingwell', CAST(35.99 AS Decimal(6, 2)), N'0134892860   ', N'Addison-Wesley Professional', 2018, N'2018-05-04', N'51mFB0ebCnL._SX383_BO1,204,203,200_', N'Available', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00024', N'The Book of Stones', N'Robert Simmons', CAST(22.00 AS Decimal(6, 2)), N'6549235165   ', N'North Atlantic Books', 2015, N'2015-03-10', N'51baQ7Gxy6L._SY346_', N'Available', N'C07')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00025', N'C# 7.0 Pocket Reference', N'Joseph Albahari', CAST(10.99 AS Decimal(6, 2)), N'1491988533   ', N'O''Reily Media', 2017, N'2017-07-03', N'51d2LHW39KL._SX302_BO1,204,203,200_', N'Borrowed', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00026', N'The Mountain Guide Manual', N'Marc Chauvin', CAST(13.99 AS Decimal(6, 2)), N'3654157862   ', N'Falcon Guides', 2017, N'2017-05-15', N'51Sk3DoCcAL', N'Repaired', N'C08')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00027', N'The Herb Book', N'John Lust', CAST(74.99 AS Decimal(6, 2)), N'0486781445   ', N'Dover Publications', 2014, N'2014-05-10', N'514tLt+rpjL._SX333_BO1,204,203,200_', N'Repaired', N'C01')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00028', N'The Element Encyclopedia of 1000 Spells', N'Judika Illes', CAST(56.99 AS Decimal(6, 2)), N'0325469871   ', N'Element', 2010, N'2010-05-17', N'51a-d7F+dJL', N'Repaired', N'C09')
INSERT INTO [dbo].[Book] ([BookId], [Title], [Author], [Price], [ISBN], [Publisher], [PublishYear], [RegisterDate], [Image], [Status], [CategoryId]) VALUES (N'B00029', N'The Occult Book', N'John Michael Gree', CAST(8.99 AS Decimal(6, 2)), N'6578941036   ', N'Sterling', 2017, N'2017-10-03', N'61XlzPYnQML._SX260_', N'Repaired', N'C06')

INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00001', N'2018-12-12', N'2018-12-15', N'NotReturned', N'S0001', N'M0002', N'B00001')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00002', N'2018-12-15', N'2018-12-18', N'NotReturned', N'S0002', N'M0002', N'B00002')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00003', N'2019-04-13', N'2019-04-18', N'NotReturned', N'S0001', N'M0001', N'B00001')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00004', N'2019-04-13', N'2019-04-16', N'Returned', N'S0001', N'M0001', N'B00026')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00005', N'2019-02-12', N'2019-02-15', N'Returned', N'S0001', N'M0001', N'B00005')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00006', N'2019-02-15', N'2019-02-18', N'Returned', N'S0002', N'M0002', N'B00007')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00008', N'2019-03-28', N'2019-03-31', N'Returned', N'S0001', N'M0004', N'B00003')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00009', N'2019-01-12', N'2019-01-15', N'Returned', N'S0001', N'M0007', N'B00005')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00010', N'2019-01-15', N'2019-01-18', N'Returned', N'S0002', N'M0005', N'B00004')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00011', N'2019-01-28', N'2019-01-31', N'Returned', N'S0002', N'M0001', N'B00001')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00012', N'2019-01-28', N'2019-01-31', N'Returned', N'S0001', N'M0004', N'B00003')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00013', N'2018-01-12', N'2018-01-15', N'Returned', N'S0001', N'M0007', N'B00002')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00014', N'2018-01-15', N'2018-01-18', N'Returned', N'S0002', N'M0005', N'B00002')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00015', N'2018-01-28', N'2018-01-31', N'Returned', N'S0002', N'M0001', N'B00004')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00018', N'2019-02-15', N'2019-02-18', N'NotReturned', N'S0001', N'M0005', N'B00002')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00019', N'2019-02-28', N'2019-03-03', N'Returned', N'S0001', N'M0001', N'B00013')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00020', N'2019-02-28', N'2019-03-03', N'Returned', N'S0001', N'M0004', N'B00014')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00022', N'2019-04-12', N'2019-04-22', N'Returned', N'S0001', N'M0001', N'B00001')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00023', N'2019-04-12', N'2019-04-22', N'NotReturned', N'S0001', N'M0008', N'B00018')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00024', N'2019-04-12', N'2019-04-22', N'Returned', N'S0001', N'M0001', N'B00018')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00025', N'2019-04-12', N'2019-04-22', N'Returned', N'S0001', N'M0001', N'B00018')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00026', N'2019-04-12', N'2019-04-22', N'Returned', N'M0002', N'M0002', N'B00017')
INSERT INTO [dbo].[Loan] ([LoanId], [BorrowDate], [ReturnDate], [Status], [StaffId], [MemberId], [BookId]) VALUES (N'L00027', N'2019-04-13', N'2019-04-23', N'Returned', N'S0001', N'M0001', N'B00001')

INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00001', CAST(12.00 AS Decimal(6, 2)), CAST(12.00 AS Decimal(6, 2)), N'2018-11-12', N'L00001', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00002', CAST(14.00 AS Decimal(6, 2)), CAST(0.00 AS Decimal(6, 2)), N'2018-12-23', N'L00003', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00003', CAST(1.00 AS Decimal(6, 2)), CAST(1.00 AS Decimal(6, 2)), N'2018-12-25', N'L00004', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00004', CAST(2.00 AS Decimal(6, 2)), CAST(2.00 AS Decimal(6, 2)), N'2018-12-29', N'L00005', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00005', CAST(5.00 AS Decimal(6, 2)), CAST(5.00 AS Decimal(6, 2)), N'2018-12-30', N'L00008', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00006', CAST(13.00 AS Decimal(6, 2)), CAST(0.00 AS Decimal(6, 2)), N'2018-12-30', N'L00010', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00007', CAST(3.00 AS Decimal(6, 2)), CAST(0.00 AS Decimal(6, 2)), N'2018-12-31', N'L00011', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00008', CAST(21.00 AS Decimal(6, 2)), CAST(0.00 AS Decimal(6, 2)), N'2019-01-02', N'L00012', N'A0002 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00009', CAST(44.00 AS Decimal(6, 2)), CAST(0.00 AS Decimal(6, 2)), N'2019-03-23', N'L00013', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00010', CAST(4.00 AS Decimal(6, 2)), CAST(4.00 AS Decimal(6, 2)), N'2019-03-24', N'L00018', N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00011', CAST(30.00 AS Decimal(6, 2)), CAST(30.00 AS Decimal(6, 2)), N'2019-04-12', NULL, N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00012', CAST(30.00 AS Decimal(6, 2)), CAST(30.00 AS Decimal(6, 2)), N'2019-04-12', NULL, N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00013', CAST(30.00 AS Decimal(6, 2)), CAST(30.00 AS Decimal(6, 2)), N'2019-04-12', NULL, N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00014', CAST(30.00 AS Decimal(6, 2)), CAST(30.00 AS Decimal(6, 2)), N'2019-04-12', NULL, N'A0001 ')
INSERT INTO [dbo].[Penalty] ([PenaltyId], [Price], [PayAmount], [PayDate], [LoanId], [StaffId]) VALUES (N'P00015', CAST(60.00 AS Decimal(6, 2)), CAST(60.00 AS Decimal(6, 2)), N'2019-04-13', N'L00001', N'S0001 ')

INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00001', N'2018-05-02 00:00:00', N'2018-05-23 00:00:00', N'M0001', N'B00001')
INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00002', N'2018-05-03 00:00:00', N'2018-05-04 00:00:00', N'M0002', N'B00002')
INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00003', N'2019-02-05 00:00:00', N'2019-02-06 00:00:00', N'M0002', N'B00003')
INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00004', N'2019-03-10 00:00:00', N'2019-03-11 00:00:00', N'M0002', N'B00001')
INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00005', N'2018-04-02 00:00:00', N'2018-04-03 00:00:00', N'M0001', N'B00010')
INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00006', N'2019-04-13 02:57:35', N'2019-04-14 02:57:35', N'M0001', N'B00015')
INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00007', N'2019-04-13 02:58:23', N'2019-04-14 02:58:23', N'M0001', N'B00018')
INSERT INTO [dbo].[Reservation] ([ReservationId], [ReserveDate], [ReserveDueDate], [MemberId], [BookId]) VALUES (N'R00008', N'2019-04-13 00:00:00', N'2019-04-14 00:00:00', N'M0009', N'B00025')
